@import url('https://fonts.googleapis.com/css?family=Roboto');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
     line-height: 1.2;
     font-weight: 300;
     font-family: "Roboto", sans-serif;
}
button{
    padding: 10px 5px ;
    border: none;
    transition: 0.2s  ease-in-out;
}
button :hover{ 
    opacity: 2.5;
    transition: 0.2s  ease-in-out;

}
nav{
    box-shadow: 5px 5px 13px rgb(103, 42, 164);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: rgb(156, 156, 156);
    padding:10px ;
    z-index:80;
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
 max-width: 1200px;
 margin: 0 auto;
}
.bar_icon{
    font-size: 28px;
}
.hero{
    display: flex;
    gap: 80px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.tag{background-color: rgb(144, 211, 43);
padding:5px 10px;
color: #ffffff;
align-self: flex-start;
}
.hero_content h1{
    font-size:  72px;
    line-height: 1.35;
    font-weight: 450;
}
.features{flex-direction: column;}
.feature{flex-direction: column;}

.explore_btn{
    background: #ffc066;
    align-self: flex-start;
}

.features{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
justify-content: center;
margin-bottom: 50px;}

.feature{
    display: flex;
    gap: 20px;
    padding: 20px; 
    transition: 0.2s ease-in-out;
}
.feature img{width:72px}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(33, 122, 21, 0.05) ;
}
.divider{border: 1px solid #ccc;
        margin: 20px 0px;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px 0px;
   align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid-image{border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-image:hover{transform: scale(1.05);
    transition:0.2s ease-in-out;}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3 "
                         "I1 I1 I2 I7 "
                         "I4 I5 I6 I7 ";
}
.item1{ grid-area: I1;}.item2{ grid-area: I2;}.item3{ grid-area: I3;}.item4{ grid-area: I4;}.item5{ grid-area: I5;}.item6{ grid-area: I6;}.item7{ grid-area: I7;}

footer{background-color: #fff0db;}
.footer_container{
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.link_lists h3{
    margin-bottom: 10px;
    color: rgb(156, 27, 27);
}
.link_lists ul{
    list-style: none;
}
.link_lists ul li{
font-size: 16px;
font-style: italic;
margin-bottom: 4px;
}
.news_letter h3{
   margin-bottom: 10px;
    color: rgb(132, 12, 12);
}
.news_letter input
{padding: 5px 40px;
margin-bottom: 10px;}

.icon_container{
    display: flex;
    gap: 15px;
  justify-content: space-between;

  
}

@media(max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 80%;

    }
    .hero_content{
       gap: 10px;
       padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
    }
    .features{flex-direction: column;}
    .feature{flex-direction: column;}
    .grid{padding: 10px;}
    .grid-image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }
}   